POSTGRES_USER=portgres-user
POSTGRES_PASSWORD=postgres-password
POSTGRES_DB=postgres-db

DATABASE_URL=postgres://postgres-user:postgres-password@localhost:5432/postgres-db

JWT_SECRET=jwt-key
COOKIE_SECRET=cookie-secret

REDIS_URL=redis://localhost:5066
PORT=3000